NODE_ENV=development
PORT=3000
API_BASE_URL=
RECOMMENDER_BASE_URL=
BUCKET=
REGION=

FIRE_BASE_API_KEY=
FIRE_BASE_AUTH_DOMAIN=
FIRE_BASE_DATABASE_URL=
FIRE_BASE_PROJECT_ID=
FIRE_BASE_STORAGE_BUCKET=
FIRE_BASE_MESSAGING_SENDER_ID=
FIRE_BASE_APP_ID=
